{
  "name": "elmica",
  "version": "1.0.0",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-compass": "^2.0.3",
    "gulp-connect": "^2.2.0",
    "gulp-file-include": "^0.8.0",
    "gulp-imagemin": "^2.2.0",
    "gulp-livereload": "^3.7.0",
    "gulp-newer": "^0.5.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^0.6.6"
  }
}
